<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Annee" ZOrder="25" X="353" Y="70" Height="158" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Article" ZOrder="24" X="70" Y="70" Height="365" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:ArticleRow" ZOrder="23" X="353" Y="1530" Height="181" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Capacity" ZOrder="22" X="353" Y="275" Height="135" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Cepage" ZOrder="21" X="353" Y="480" Height="158" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:ClientOrder" ZOrder="20" X="667" Y="1530" Height="250" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Customers" ZOrder="19" X="986" Y="1530" Height="319" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:Employee" ZOrder="18" X="1298" Y="70" Height="319" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:Family" ZOrder="17" X="353" Y="708" Height="135" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:PurchaseOrder" ZOrder="16" X="353" Y="1233" Height="227" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Status" ZOrder="15" X="986" Y="1919" Height="135" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Stock" ZOrder="14" X="353" Y="2124" Height="204" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Supplier" ZOrder="13" X="353" Y="913" Height="250" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Article_Annee_AnneeId" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>353</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>283</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Article_Capacity_CapacityId" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>353</X>
          <Y>342</Y>
        </Point>
        <Point>
          <X>283</X>
          <Y>342</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Article_Cepage_CepageId" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>353</X>
          <Y>497</Y>
        </Point>
        <Point>
          <X>266</X>
          <Y>497</Y>
        </Point>
        <Point>
          <X>266</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Article_Family_FamilyId" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>353</X>
          <Y>725</Y>
        </Point>
        <Point>
          <X>258</X>
          <Y>725</Y>
        </Point>
        <Point>
          <X>258</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Article_Supplier_SupplierId" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>353</X>
          <Y>930</Y>
        </Point>
        <Point>
          <X>250</X>
          <Y>930</Y>
        </Point>
        <Point>
          <X>250</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ArticleRow_Article_ArticleId" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>234</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>234</X>
          <Y>1547</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>1547</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ArticleRow_ClientOrder_ClientOrderId" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>667</X>
          <Y>1620</Y>
        </Point>
        <Point>
          <X>597</X>
          <Y>1620</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ClientOrder_Customers_CustomerId" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>986</X>
          <Y>1655</Y>
        </Point>
        <Point>
          <X>916</X>
          <Y>1655</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ClientOrder_Status_StatusId" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>986</X>
          <Y>1936</Y>
        </Point>
        <Point>
          <X>899</X>
          <Y>1936</Y>
        </Point>
        <Point>
          <X>899</X>
          <Y>1780</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PurchaseOrder_Article_ArticleId" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>242</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>242</X>
          <Y>1250</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>1250</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PurchaseOrder_Supplier_SupplierId" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>465</X>
          <Y>1163</Y>
        </Point>
        <Point>
          <X>465</X>
          <Y>1233</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Stock_Article_ArticleId" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>226</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>226</X>
          <Y>2141</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>2141</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>